<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter()).
 */
function filta_theme_suggestions_product_alter(array &$suggestions, array $variables)
{
  $suggestions[] = 'product__' . $variables['elements']['#view_mode'];
}

/**
 * Implements hook_theme_suggestions_HOOK()).
 */
function filta_preprocess_product(array &$variables)
{
  if ($variables['elements']['#view_mode'] === 'product_of_the_day') {
    $config = \Drupal::config('product.settings');
    $variables['block_name'] = $config->get('title');
  }
  $variables['entity_id'] = $variables['elements']['#contextual_links']['product']['route_parameters']['product'];
}
